Dest/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>homePage</title>
  </head>
  <body>
    <div class="page page-home"> 
      <div class="sidebar">homePage</div>
      <div class="content-area">homePage</div>
    </div>
  </body>
</html>

Stage/html/homepage.pug
- var pageTitle = 'homePage';
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    include pug/components/styles
    title #{pageTitle}
  body
    .page.page-home 
      include pug/layouts/sidebar
      .content-area #{pageTitle}
    
